<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.fragments.ScoreFragment">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="312dp"
        android:background="@drawable/fieldset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="305dp"
        android:layout_height="28dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="120dp"
        android:text="Adicionar lembrete para Refeição"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAgua"
        android:layout_width="305dp"
        android:layout_height="28dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="328dp"
        android:text="Adicionar lembrete para Água"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/fieldset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDescAgua"
        android:layout_width="297dp"
        android:layout_height="55dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="364dp"
        android:text="Os lembretes para água ocorrem a cada 30 minutos, levando em consideração o consumo de 240 ml de água"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDesc"
        android:layout_width="297dp"
        android:layout_height="55dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="160dp"
        android:text="Os lembretes para refeição ocorrem a cada 3 horas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text"
        android:layout_width="367dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Defina um lembrete para comer e tomar água!"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switchAgua"
        android:layout_width="291dp"
        android:layout_height="27dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="432dp"
        android:text="Habilitar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="291dp"
        android:layout_height="27dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="224dp"
        android:text="Habilitar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>