<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.fragments.AgendaFragment">

    <TextView
        android:id="@+id/tv_subtitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/frase_secundaria"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/button_refeicao"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/botao_princ"
        android:text="Adicionar nova refeição"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_verListaRefeicao"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="392dp"
        android:backgroundTint="@color/botoes_branco"
        android:text="Ver histórico de refeições"
        android:textColor="@color/texto_roxo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_verListaAgua"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="460dp"
        android:backgroundTint="@color/botoes_branco"
        android:text="Ver consumo de água"
        android:textColor="@color/texto_roxo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_agua"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/botao_princ"
        android:text="Adicionar água"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>